# generalManager

./: README.md  pom.xml
.github/workflows/: build.yml  dev.yml  dockerize.yml  mergeToMaster.yml  pr-open.yml  pr-ready-for-review-to-main.yml  pr-to-main.yml  pr-to-master.yml
src/main/java/swiftbball/generalManager/: GeneralManagerApplication.java  IndexController.java
src/main/java/swiftbball/generalmanager/: GeneralManagerApplication.java  IndexController.java
src/main/java/swiftbball/generalmanager/daos/: Team.java  TeamRepository.java
src/main/java/swiftbball/generalmanager/repository/: Team.java  TeamRepository.java
src/main/resources/: application-component.yml  application.properties
src/test/java/swiftbball/generalManager/: GeneralManagerApplicationTests.java  IndexControllerTests.java
src/test/java/swiftbball/generalManager/integration/: IndexTestIT.java
src/test/java/swiftbball/generalmanager/: GeneralManagerApplicationTests.java  IndexControllerTests.java
src/test/java/swiftbball/generalmanager/component/: IndexTestIT.java  TeamsIT.java
src/test/java/swiftbball/generalmanager/infrastructure/: MongoDbContainer.java  MongoDbExtension.java
src/test/java/swiftbball/generalmanager/integration/: IndexTestIT.java
