<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>swiftbball</groupId>
	<artifactId>generalManager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>generalManager</name>
	<description>Backend app for General Manager activities</description>
	<properties>
		<java.version>11</java.version>
		<skip.surefire.tests>${skipTests}</skip.surefire.tests>
		<sonar.organization>swiftsandboxes</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.inclusions>src/main/java/**,src/main/resources/**</sonar.inclusions>
		<sonar.exclusions>
			**/src/main/java/swiftbball/generalmanager/GeneralManagerApplication.java
		</sonar.exclusions>
		<dockerHub.username>${dockerHubUsername}</dockerHub.username>
	</properties>
	<profiles>
		<profile>
			<id>deploy-docker</id>
			<properties>
				<maven.deploy.skip>true</maven.deploy.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<version>3.3.0</version>
						<configuration>
							<to>
								<image>${dockerHub.username}/swift-sandbox-bball-generalmanager</image>
								<tags>
									<tag>${project.version}</tag>
									<tag>latest</tag>
								</tags>
							</to>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<!-- allows skip of surefire tests without skipping failsafe tests. 
				Same var in properties allows skipTests to skip both surefire & failsafe as normal-->
				<skipTests>${skip.surefire.tests}</skipTests>
			</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M7</version>
				<executions>
				  <execution>
					<goals>
					  <goal>integration-test</goal>
					  <goal>verify</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>
			  <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
